FRI.AUS2.StuctureTester/FRI.AUS2.StuctureTester/MainWindow.xaml

<Window x:Class="FRI.AUS2.StuctureTester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FRI.AUS2.StuctureTester"
    mc:Ignorable="d"
    Title="AUS2 Structure tester" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="Tree">
                    <MenuItem x:Name="_mnitem_TreeClear" Header="Clear" Click="_mnitem_TreeClear_Click" />
                </MenuItem>
                
                <MenuItem x:Name="_mnitem_Close" Header="Close" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <!-- manual data insert -->
                <GroupBox Header="Insert node">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--node form-->
                        <TextBlock Text="X:" />
                        <TextBox x:Name="_txtb_X" Grid.Column="2" TextAlignment="Right"/>

                        <TextBlock Text="Y:" Grid.Row="2" />
                        <TextBox x:Name="_txtb_Y" Grid.Column="2" Grid.Row="2" TextAlignment="Right"/>

                        <TextBlock Text="Data:" Grid.Row="4" />
                        <TextBox x:Name="_txtb_Data" Grid.Column="2" Grid.Row="4" TextAlignment="Right"/>

                        <Button x:Name="_btn_Insert" Content="Insert" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Margin="0"
                            Click="_btn_ManualInsert_Click" />
                    </Grid>
                </GroupBox>

                <!-- generate nodes -->
                <GroupBox Header="Generate nodes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" MinWidth="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Min X:" />
                        <TextBox x:Name="_txtb_MinX" Grid.Column="2" TextAlignment="Right" Text="0" />
                        <TextBlock Text="Max X:" Grid.Column="4" />
                        <TextBox x:Name="_txtb_MaxX" Grid.Column="6" TextAlignment="Right" Text="100" />

                        <TextBlock Text="Min Y:" Grid.Row="2" />
                        <TextBox x:Name="_txtb_MinY" Grid.Column="2" Grid.Row="2" TextAlignment="Right" Text="0" />
                        <TextBlock Text="Max Y:" Grid.Column="4" Grid.Row="2" />
                        <TextBox x:Name="_txtb_MaxY" Grid.Column="6" Grid.Row="2" TextAlignment="Right" Text="100" />

                        <TextBlock Text="Count:" Grid.Row="4" />
                        <TextBox x:Name="_txtb_Count" Grid.Column="2" Grid.Row="4" TextAlignment="Right" Text="10" />
                        <TextBlock Text="Seed:" Grid.Column="4" Grid.Row="4" />
                        <TextBox x:Name="_txtb_Seed" Grid.Column="6" Grid.Row="4" TextAlignment="Right" Text="0" />

                        <Button x:Name="_btn_GenerateNodes" Content="Generate" Grid.Column="8" Grid.Row="1" Grid.RowSpan="3" Margin="0"
                            Click="_btn_GenerateNodes_Click" />
                    </Grid>
                </GroupBox>

                <!-- find node -->
                <GroupBox Header="Find node">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="X:" />
                        <TextBox x:Name="_txtb_findX" Grid.Column="2" TextAlignment="Right"/>

                        <TextBlock Text="Y:" Grid.Row="2" />
                        <TextBox x:Name="_txtb_findY" Grid.Column="2" Grid.Row="2" TextAlignment="Right"/>

                        <TextBlock x:Name="_txt_findResult" Text="" Grid.Row="5" Grid.ColumnSpan="4" />

                        <Button x:Name="_btn_Find" Content="Find" Grid.Column="4" Grid.RowSpan="3" Margin="0"
                            Click="_btn_ManualFind_Click" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <!-- delete node -->
                <GroupBox Header="Delete node">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="X:" />
                        <TextBox x:Name="_txtb_deleteX" Grid.Column="2" TextAlignment="Right"/>

                        <TextBlock Text="Y:" Grid.Row="2" />
                        <TextBox x:Name="_txtb_deleteY" Grid.Column="2" Grid.Row="2" TextAlignment="Right"/>

                        <TextBlock x:Name="_txt_deleteResult" Text="" Grid.Row="5" Grid.ColumnSpan="4" />

                        <Button x:Name="_btn_Delete" Content="Delete" Grid.Column="4" Grid.RowSpan="3" Margin="0"
                            Click="_btn_ManualDelete_Click" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <!-- tree statistics -->
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Tree statistics">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Nodes count:" />
                        <TextBlock x:Name="_txt_NodesCount" Grid.Column="2" TextAlignment="Right" />

                        <TextBlock Text="Tree depth:" Grid.Row="1" />
                        <TextBlock x:Name="_txt_TreeDepth" Grid.Column="2" Grid.Row="1" TextAlignment="Right" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <!-- tree visualization -->
            <GroupBox Header="Tree viewer">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="_stk_ViewerControls" Orientation="Horizontal">
                        <CheckBox x:Name="_chk_ViewerActive" Content="View tree" IsChecked="True" Margin="0 2" VerticalAlignment="Center" Checked="_chk_ViewerActive_Checked" Unchecked="_chk_ViewerActive_Checked" />

                        <Button x:Name="_btn_ViewerRerender" Content="Rerender tree" Click="_btn_ViewerRerender_Click"/>

                        <Button x:Name="_btn_ViewerToggleCollapse" Content="Toggle expand" Click="_btn_ViewerToggleCollapse_Click" />

                        <Button x:Name="_btn_ViewerExpandLevel" Content="Expand level" Click="_btn_ViewerExpandLevel_Click" />

                        <Button x:Name="_btn_ViewerCollapseLevel" Content="Collapse level" Click="_btn_ViewerCollapseLevel_Click" />
                    </StackPanel>

                    <TreeView x:Name="_treeView_Tree" Padding="0 0 0 5"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>