FRI.AUS2.StuctureTester/FRI.AUS2.StuctureTester/MainWindow.xaml

<Window x:Class="FRI.AUS2.StuctureTester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FRI.AUS2.StuctureTester"
    xmlns:uc="clr-namespace:FRI.AUS2.StuctureTester.Controls"
    mc:Ignorable="d"
    Title="AUS2 Structure tester" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="Tree">
                    <MenuItem x:Name="_mnitem_TreeClear" Header="Clear" Click="_mnitem_TreeClear_Click" />
                </MenuItem>
                
                <MenuItem x:Name="_mnitem_Close" Header="Close" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <!-- manual data insert -->
                <GroupBox Header="Insert node">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--node form-->
                        <uc:KdDataForm x:Name="_frm_Insert" />

                        <Button x:Name="_btn_Insert" Content="Insert" Grid.Column="2" VerticalAlignment="Center" Margin="0"
                            Click="_btn_ManualInsert_Click" />
                    </Grid>
                </GroupBox>

                <!-- generate nodes -->
                <GroupBox Header="Generate nodes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" MinWidth="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Min X:" />
                        <TextBox x:Name="_txtb_MinX" Grid.Column="2" TextAlignment="Right" Text="0" />
                        <TextBlock Text="Max X:" Grid.Column="4" />
                        <TextBox x:Name="_txtb_MaxX" Grid.Column="6" TextAlignment="Right" Text="100" />

                        <TextBlock Text="Min Y:" Grid.Row="2" />
                        <TextBox x:Name="_txtb_MinY" Grid.Column="2" Grid.Row="2" TextAlignment="Right" Text="0" />
                        <TextBlock Text="Max Y:" Grid.Column="4" Grid.Row="2" />
                        <TextBox x:Name="_txtb_MaxY" Grid.Column="6" Grid.Row="2" TextAlignment="Right" Text="100" />

                        <TextBlock Text="Count:" Grid.Row="4" />
                        <TextBox x:Name="_txtb_Count" Grid.Column="2" Grid.Row="4" TextAlignment="Right" Text="10" />
                        <TextBlock Text="Seed:" Grid.Column="4" Grid.Row="4" />
                        <TextBox x:Name="_txtb_Seed" Grid.Column="6" Grid.Row="4" TextAlignment="Right" Text="0" MouseDoubleClick="_txtb_Generate_Radnom_Number" />

                        <Button x:Name="_btn_GenerateNodes" Content="Generate" Grid.Column="8" Grid.Row="1" Grid.RowSpan="3" Margin="0"
                            Click="_btn_GenerateNodes_Click" />
                    </Grid>
                </GroupBox>

                <!-- find data -->
                <GroupBox Header="Find data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <!--node form-->
                        <uc:KdDataForm x:Name="_frm_Find" DataVisibility="Collapsed" />

                        <TextBlock x:Name="_txt_findResult" Text="" Grid.Row="2" Grid.ColumnSpan="3" />

                        <Button x:Name="_btn_Find" Content="Find" Grid.Column="2" Margin="0"
                            Click="_btn_ManualFind_Click" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <!-- delete node -->
                <GroupBox Header="Delete node">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <!--node form-->
                        <uc:KdDataForm x:Name="_frm_Delete" DataVisibility="Collapsed" />

                        <TextBlock x:Name="_txt_deleteResult" Text="" Grid.Row="2" Grid.ColumnSpan="3" />

                        <Button x:Name="_btn_Delete" Content="Find" Grid.Column="2" Margin="0"
         Click="_btn_ManualDelete_Click" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!-- tree statistics -->
                <GroupBox Header="Tree statistics">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Nodes count:" />
                        <TextBlock x:Name="_txt_NodesCount" Grid.Column="2" TextAlignment="Right" />
                        
                        <TextBlock Text="Tree depth:" Grid.Row="1" />
                        <TextBlock x:Name="_txt_TreeDepth" Grid.Column="2" Grid.Row="1" TextAlignment="Right" />

                        <TextBlock Text="Root:" Grid.Row="2" />
                        <TextBlock x:Name="_txt_Root" Grid.Column="2" Grid.Row="2" TextAlignment="Right" />
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="In order visit">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <!--node form-->
                        <uc:KdDataForm x:Name="_frm_InOrder" DataVisibility="Collapsed" />

                        <TextBlock x:Name="_txt_InOrderResult" Text="" Grid.Row="2" Grid.ColumnSpan="3" />

                        <Button x:Name="_btn_InOrder" Content="Find" Grid.Column="2" Margin="0"
        Click="_btn_ManualInOrder_Click" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="Operations generator">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Count:" />
                        <TextBox x:Name="_txtb_testerOperationsCount" Text="100" Grid.Column="2" TextAlignment="Right"/>

                        <GroupBox Header="Ratios" Grid.Row="2" Grid.ColumnSpan="3" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="25" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" MinWidth="50" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="ℹ️Add:" ToolTip="Using values from Generate nodes form (except seed and count)."/>
                                <TextBox x:Name="_txtb_operationsAdd" Text="4" Grid.Column="2" TextAlignment="Right"/>

                                
                                <TextBlock Text="Add dup.:" Grid.Row="2"/>
                                <TextBox x:Name="_txtb_operationsAddDuplicate" Text="1" Grid.Row="2" Grid.Column="2" TextAlignment="Right"/>

                                <TextBlock Text="Delete:" Grid.Row="4" />
                                <TextBox x:Name="_txtb_operationsDelete" Text="2" Grid.Column="2" Grid.Row="4" TextAlignment="Right"/>

                                <TextBlock Text="Find:" Grid.Row="6" />
                                <TextBox x:Name="_txtb_operationsFind" Text="1" Grid.Column="2" Grid.Row="6" TextAlignment="Right"/>
                            </Grid>
                        </GroupBox>

                        <TextBlock Text="Seed:" Grid.Row="4" />
                        <TextBox x:Name="_txtb_testerSeed" Text="1" Grid.Column="2" Grid.Row="4" TextAlignment="Right" MouseDoubleClick="_txtb_Generate_Radnom_Number"/>

                        <GroupBox Header="Logging" Grid.Row="6" Grid.ColumnSpan="3" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="25" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" MinWidth="50" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="ℹ️Verbosity:" ToolTip="1 - all, 2 - only operations, 3 - only stats"/>
                                <TextBox x:Name="_txtb_operationsLogVerbosity" Text="1" Grid.Column="2" TextAlignment="Right"/>

                                <TextBlock Text="ℹ️Stats f. :" ToolTip="Sequence stats frequency. Every how many lines the strucute stats should be printed. 0 - off"  Grid.Row="2"/>
                                <TextBox x:Name="_txtb_operationsLogStatsFreq" Text="0" Grid.Column="2" Grid.Row="2" TextAlignment="Right"/>
                            </Grid>
                        </GroupBox>

                        <StackPanel Grid.Column="4" Grid.RowSpan="8" VerticalAlignment="Center" >
                            <Button x:Name="_btn_testerRunTest" Content="Generate" Margin="0"
                                Click="_btn_testerRunTest_Click" VerticalAlignment="Center" />
                            <Button x:Name="_btn_testerLog" Content="Log file" ToolTip="Opens tester log file" Margin="0 2"
                                Click="_btn_testerLog_Click" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <!-- tree visualization -->
            <GroupBox Header="Tree viewer">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="_stk_ViewerControls" Orientation="Horizontal">
                        <CheckBox x:Name="_chk_ViewerActive" Content="View tree" IsChecked="True" Margin="0 2" VerticalAlignment="Center" Checked="_chk_ViewerActive_Checked" Unchecked="_chk_ViewerActive_Checked" />

                        <Button x:Name="_btn_ViewerRerender" Content="Rerender tree" Click="_btn_ViewerRerender_Click"/>

                        <Button x:Name="_btn_ViewerToggleCollapse" Content="Toggle expand" Click="_btn_ViewerToggleCollapse_Click" />

                        <Button x:Name="_btn_ViewerExpandLevel" Content="Expand level" Click="_btn_ViewerExpandLevel_Click" />

                        <Button x:Name="_btn_ViewerCollapseLevel" Content="Collapse level" Click="_btn_ViewerCollapseLevel_Click" />
                    </StackPanel>

                    <TreeView x:Name="_treeView_Tree" Padding="0 0 0 5"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>