FRI.AUS2.StuctureTester/FRI.AUS2.StuctureTester/MainWindow.xaml

<Window x:Class="FRI.AUS2.StuctureTester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FRI.AUS2.StuctureTester"
    xmlns:libsuc="clr-namespace:FRI.AUS2.StructureTester.Libs.Controls;assembly=FRI.AUS2.StructureTester.Libs"
    xmlns:uc="clr-namespace:FRI.AUS2.StuctureTester.Controls"
    mc:Ignorable="d"
    Title="AUS2 Structure tester" Height="550" Width="900">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="Tree">
                    <MenuItem x:Name="_mnitem_TreeClear" Header="Clear" Click="_mnitem_TreeClear_Click" />
                </MenuItem>
                
                <MenuItem x:Name="_mnitem_Close" Header="Close" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <!-- manual data insert -->
                <GroupBox Header="Insert node">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--node form-->
                        <uc:KdDataForm x:Name="_frm_Insert" />

                        <Button x:Name="_btn_Insert" Content="Insert" Grid.Column="2" VerticalAlignment="Center" Margin="0"
                            Click="_btn_ManualInsert_Click" />
                    </Grid>
                </GroupBox>

                <!-- generate nodes -->
                <GroupBox Header="Generate nodes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <uc:KdDataGenerateForm x:Name="_frm_Generate" />

                        <Button x:Name="_btn_GenerateNodes" Content="Generate" Grid.Column="8" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Margin="0"
                            Click="_btn_GenerateNodes_Click" />
                    </Grid>
                </GroupBox>

                <!-- find data -->
                <GroupBox Header="Find all data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!--node form-->
                        <uc:KdDataForm x:Name="_frm_Find" IsDataVisibile="false" />

                        <TextBlock x:Name="_txt_findResult" Text="" Grid.Row="2" Grid.ColumnSpan="3" />

                        <Button x:Name="_btn_Find" Content="Find" Grid.Column="2" Margin="0"
                            Click="_btn_ManualFind_Click" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                
                <!-- find specific data -->
                <GroupBox Header="Find specific data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!--node form-->
                        <uc:KdDataForm x:Name="_frm_FindSpecific" />

                        <TextBlock x:Name="_txt_FindSpecificResult" Text="" Grid.Row="2" Grid.ColumnSpan="3" />

                        <Button x:Name="_btn_FindSpecific" Content="Find" Grid.Column="2" Margin="0"
                            Click="_btn_ManualFindSpecific_Click" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <!-- delete data -->
                <GroupBox Header="Remove all data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!--node form-->
                        <uc:KdDataForm x:Name="_frm_Delete" IsDataVisibile="false" />

                        <TextBlock x:Name="_txt_deleteResult" Text="" Grid.Row="2" Grid.ColumnSpan="3" />

                        <Button x:Name="_btn_Delete" Content="Delete" Grid.Column="2" Margin="0"
         Click="_btn_ManualDelete_Click" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!-- tree statistics -->
                <GroupBox Header="Tree statistics">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Nodes count:" />
                        <TextBlock x:Name="_txt_NodesCount" Grid.Column="2" TextAlignment="Right" />
                        
                        <TextBlock Text="Tree depth:" Grid.Row="1" />
                        <TextBlock x:Name="_txt_TreeDepth" Grid.Column="2" Grid.Row="1" TextAlignment="Right" />

                        <TextBlock Text="Root:" Grid.Row="2" />
                        <TextBlock x:Name="_txt_Root" Grid.Column="2" Grid.Row="2" TextAlignment="Right" />
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="Level order visit">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <!--node form-->
                        <uc:KdDataForm x:Name="_frm_InOrder" IsDataVisibile="false" />

                        <TextBlock x:Name="_txt_InOrderResult" Text="" Grid.Row="2" Grid.ColumnSpan="3" />

                        <Button x:Name="_btn_InOrder" Content="Find" Grid.Column="2" Margin="0"
        Click="_btn_ManualIteratorOrder_Click" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="Operations generator">
                    <libsuc:OperationsGeneratorForm x:Name="_frm_OperationsGenerator" />
                </GroupBox>
            </StackPanel>

            <!-- tree visualization -->
            <GroupBox Header="Tree viewer">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="_stk_ViewerControls" Orientation="Horizontal">
                        <CheckBox x:Name="_chk_ViewerActive" Content="View tree" IsChecked="True" Margin="0 2" VerticalAlignment="Center" Checked="_chk_ViewerActive_Checked" Unchecked="_chk_ViewerActive_Checked" />

                        <Button x:Name="_btn_ViewerRerender" Content="Rerender tree" Click="_btn_ViewerRerender_Click"/>

                        <Button x:Name="_btn_ViewerToggleCollapse" Content="Toggle expand" Click="_btn_ViewerToggleCollapse_Click" />

                        <Button x:Name="_btn_ViewerExpandLevel" Content="Expand level" Click="_btn_ViewerExpandLevel_Click" />

                        <Button x:Name="_btn_ViewerCollapseLevel" Content="Collapse level" Click="_btn_ViewerCollapseLevel_Click" />
                    </StackPanel>

                    <TreeView x:Name="_treeView_Tree" Padding="0 0 0 5"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>