FRI.AUS2.SP2/FRI.AUS2.SP2.GUI/MainWindow.xaml

<Window x:Class="FRI.AUS2.SP2.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRI.AUS2.SP2.GUI"
        xmlns:uc="clr-namespace:FRI.AUS2.SP2.GUI.Controls"
        xmlns:libsuc="clr-namespace:FRI.AUS2.StructureTester.Libs.Controls;assembly=FRI.AUS2.StructureTester.Libs"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="AUS SP2" Height="400" Width="400">
    
    
    <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="Data">
                    <MenuItem x:Name="_mnitem_Clear" Header="Vyčistiť" Click="_mnitem_Clear_Click" />
                    <Separator />
                    <MenuItem x:Name="_mnitem_Generate" Header="Generovať" Click="_mnitem_Generate_Click" />
                    <Separator />
                </MenuItem>

                <MenuItem Header="Testers">
                    <MenuItem Header="Open all details" Click="_mnitem_TesterAll_Click" />
                    <Separator />
                    <MenuItem Header="Detail of EHF of IDs" Click="_mnitem_TesterIds_Click" />
                    <MenuItem Header="Detail of EHF of ECVs" Click="_mnitem_TesterECVs_Click" />
                    <MenuItem Header="Detail of HF of customers" Click="_mnitem_TesterCustomers_Click" />
                </MenuItem>

                <MenuItem x:Name="_mnitem_Close" Header="Zatvoriť" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <!-- data manipulation -->
            <StackPanel Orientation="Horizontal">
                <!-- manual data insert -->
                <GroupBox Header="Insert customer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--data form-->
                        <uc:CustomerForm x:Name="_frm_Insert" ManageItems="False" />

                        <Button Grid.Column="2" VerticalAlignment="Center" x:Name="_btn_ManualInsert" Content="Insert" Margin="0" Click="_btn_ManualInsert_Click" />
                    </Grid>
                </GroupBox>

                <StackPanel Orientation="Vertical" Margin="5 0">
                    <!-- find by ID  -->
                    <GroupBox Header="Find by ID" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <libsuc:InlineTextBox x:Name="_txtbx_FindId" Title="ID" Value="1" VerticalAlignment="Center"/>

                            <Button Grid.Column="2" VerticalAlignment="Center" x:Name="_btn_FindById" Content="Find" Margin="0" Click="_btn_FindById_Click" />
                        </Grid>
                    </GroupBox>
                    
                    <!-- find by ECV  -->
                    <GroupBox Header="Find by ECV" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <libsuc:InlineTextBox x:Name="_txtbx_FindEcv" Title="ECV" Value="1" VerticalAlignment="Center" />

                            <Button Grid.Column="2" VerticalAlignment="Center" x:Name="_btn_FindByEcv" Content="Find" Margin="0" Click="_btn_FindByEcv_Click" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <!-- data display -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                <GroupBox Header="Customer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="250" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    
                        <uc:CustomerForm x:Name="_frm_Display"  ManageIds="False" />

                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                            <Button x:Name="_btn_Update" Content="Update" Click="_btn_Update_Click" />
                            <Button x:Name="_btn_Delete" Content="Delete" Click="_btn_Delete_Click" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        

        </StackPanel>
    </Grid>
</Window>
