FRI.AUS2.SP2/FRI.AUS2.SP2.GUI/MainWindow.xaml

<Window x:Class="FRI.AUS2.SP2.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRI.AUS2.SP2.GUI"
        xmlns:uc="clr-namespace:FRI.AUS2.SP2.GUI.Controls"
        mc:Ignorable="d"
        Title="AUS SP2" Height="450" Width="1100">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="Data">
                    <MenuItem x:Name="_mnitem_Clear" Header="Vyčistiť" Click="_mnitem_Clear_Click" />
                    <Separator />
                    <MenuItem x:Name="_mnitem_Generate" Header="Generovať" Click="_mnitem_Generate_Click" />
                    <Separator />
                </MenuItem>

                <MenuItem x:Name="_mnitem_Close" Header="Zatvoriť" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <!-- manual data insert -->
                <GroupBox Header="Insert customer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--data form-->
                        <uc:CustomerForm x:Name="_frm_Insert" />

                        <Button Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" x:Name="_btn_ManualInsert" Content="Insert" Margin="0" Click="_btn_ManualInsert_Click" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        

        </StackPanel>
    </Grid>
</Window>
