FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.HeapFile/MainWindow.xaml

<Window x:Class="FRI.AUS2.StructureTester.HeapFileTester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FRI.AUS2.StructureTester.HeapFileTester"
    xmlns:uc="clr-namespace:FRI.AUS2.StructureTester.HeapFileTester.Controls"
    mc:Ignorable="d"
    Title="AUS2 Structure tester - HeapFile" Height="550" Width="900">

    <!-- <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary.xaml" />
    </Window.Resources> -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem x:Name="_mnitem_FileClear" Header="Clear" Click="_mnitem_FileClear_Click" />
                </MenuItem>
                
                <MenuItem x:Name="_mnitem_Close" Header="Close" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <!-- manual data insert -->
                <GroupBox Header="Insert data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--node form-->
                        <uc:HeapDataForm x:Name="_frm_Insert" />

                        <Button x:Name="_btn_ManualInsert" Content="Insert" Grid.Column="2" VerticalAlignment="Center" Margin="0"
                            Click="_btn_ManualInsert_Click" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>