FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.HeapFile/MainWindow.xaml

<Window x:Class="FRI.AUS2.StructureTester.HeapFileTester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FRI.AUS2.StructureTester.HeapFileTester"
    xmlns:uc="clr-namespace:FRI.AUS2.StructureTester.HeapFileTester.Controls"
    mc:Ignorable="d"
    Title="AUS2 Structure tester - HeapFile" Height="650" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Dictionary.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem x:Name="_mnitem_FileClear" Header="Clear" Click="_mnitem_FileClear_Click" />
                </MenuItem>
                
                <MenuItem x:Name="_mnitem_Close" Header="Close" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <!-- manual data insert -->
                <GroupBox Header="Insert data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--data form-->
                        <uc:HeapDataForm x:Name="_frm_Insert" />

                        <Button Grid.Column="2" VerticalAlignment="Center" x:Name="_btn_ManualInsert" Content="Insert" Margin="0" Click="_btn_ManualInsert_Click" />

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button x:Name="_btn_ManualByteSave" Content="Save Bytes" Click="_btn_ManualByteSave_Click" />
                            <Button x:Name="_btn_ManualByteLoad" Content="Load Bytes" Click="_btn_ManualByteLoad_Click" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- manual data find -->
                 <GroupBox Header="Find data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <GroupBox Header="Filter">
                            <StackPanel Orientation="Vertical">
                                <uc:InlineTextBox x:Name="_txtbx_FindBlockAddress" Title="Address" Value="500" />
                                <uc:InlineTextBox x:Name="_txtbx_FindDataId" Title="Id" Value="1" />
                            </StackPanel>
                        </GroupBox>

                        <Button Grid.Column="2" VerticalAlignment="Center" x:Name="_btn_Find" Content="Find" Margin="0" Click="_btn_Find_Click" />

                        <!--data form-->
                        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Result">
                            <uc:HeapDataForm x:Name="_frm_FindResult" />
                        </GroupBox>

                    </Grid>
                 </GroupBox>

                 <!-- generate data -->
                <GroupBox Header="Generate data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <uc:InlineTextBox x:Name="_txtbx_GenerateCount" Title="Count" Value="15" />
                        <uc:InlineTextBox Grid.Row="1" x:Name="_txtbx_GenerateSeed" Title="Seed" Value="1" />

                        <Button Grid.Column="2" VerticalAlignment="Center" x:Name="_btn_Generate" Content="Generate" Margin="0" Click="_btn_Generate_Click" />
                    </Grid>
                </GroupBox>

                <!-- manual data delete -->
                <GroupBox Header="Delete data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="80" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <GroupBox Header="Filter">
                            <StackPanel Orientation="Vertical">
                                <uc:InlineTextBox x:Name="_txtbx_DeleteBlockAddress" Title="Address" Value="500" />
                                <uc:InlineTextBox x:Name="_txtbx_DeleteDataId" Title="Id" Value="1" />
                            </StackPanel>
                        </GroupBox>

                        <Button Grid.Column="2" VerticalAlignment="Center" x:Name="_btn_Delete" Content="Delete" Margin="0" Click="_btn_Delete_Click" />

                        <!--data form-->
                        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Result">
                            <TextBlock x:Name="_txt_DeleteResult" />
                        </GroupBox>

                    </Grid>
                    </GroupBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" MaxHeight="300">
                <!-- statictics  -->
                <GroupBox Header="Structure statistics">
                    <StackPanel Orientation="Vertical">
                        <uc:InlineText x:Name="_txt_BlockSize" Title="BlockSize" Value="" />
                        <uc:InlineText x:Name="_txt_BlockMetaSize" Title="BlockMetaSize" Value="" />
                        <uc:InlineText x:Name="_txt_BlockDataSize" Title="BlockDataSize" Value="" />
                        <uc:InlineText x:Name="_txt_TDataSize" Title="TDataSize" Value="" />
                        <uc:InlineText x:Name="_txt_BlockFactor" Title="BlockFactor" Value="" />

                        <uc:InlineText x:Name="_txt_BlockCount" Title="BlocksCount" Value="" Margin="0,4,0,0" />
                        <!-- todo - mozno vhodne implementoat -->
                        <!-- <uc:InlineText x:Name="_txt_BlockFreeCount" Title="BlockFreeCount" Value="" />
                        <uc:InlineText x:Name="_txt_BlockEmptyCount" Title="BlockEmptyCount" Value="" /> -->
                        <uc:InlineText x:Name="_txt_NextFreeBlock" Title="NextFreeBlock" Value="" />
                        <uc:InlineText x:Name="_txt_NextEmptyBlock" Title="NextEmptyBlock" Value="" />
                    </StackPanel>
                </GroupBox>

                <!-- all blocks -->
                <GroupBox Header="All blocks" MinWidth="250" MinHeight="300">
                    <ScrollViewer>
                        <TreeView x:Name="_treeView_Blocks" />
                    </ScrollViewer>
                </GroupBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>