FRI.AUS2.StuctureTester/FRI.AUS2.StuctureTester/Controls/KdDataForm.xaml

<UserControl x:Class="FRI.AUS2.StuctureTester.Controls.KdDataForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FRI.AUS2.StuctureTester.Controls"
             mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="200" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--node form-->
        <TextBlock Text="X:" />
        <TextBox x:Name="_txtb_X" Grid.Column="2" TextAlignment="Right" MouseDoubleClick="_txtb_Generate_Radnom_Int" />

        <TextBlock Text="Y:" Grid.Row="2" />
        <TextBox x:Name="_txtb_Y" Grid.Column="2" Grid.Row="2" TextAlignment="Right" MouseDoubleClick="_txtb_Generate_Radnom_Int" />

        <TextBlock x:Name="_txt_Data"  Text="Data:" Grid.Row="4" />
        <TextBox x:Name="_txtb_Data" Grid.Column="2" Grid.Row="4" TextAlignment="Right" MouseDoubleClick="_txtb_Generate_Radnom_Int" />
    </Grid>
</UserControl>
