FRI.AUS2.StuctureTester/FRI.AUS2.StuctureTester/Controls/KdDataGenerateForm.xaml

<UserControl x:Class="FRI.AUS2.StuctureTester.Controls.KdDataGenerateForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FRI.AUS2.StuctureTester.Controls"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" MinWidth="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Min" Grid.ColumnSpan="3">
            <local:KdDataForm x:Name="_frm_Min" IsDataVisibile="false" />
        </GroupBox>

        <GroupBox Header="Max" Grid.Column="4" Grid.ColumnSpan="3">
            <local:KdDataForm x:Name="_frm_Max" IsDataVisibile="false" />
        </GroupBox>

        <TextBlock Text="Count:" Grid.Row="4" />
        <TextBox x:Name="_txtb_Count" Grid.Column="2" Grid.Row="4" TextAlignment="Right" Text="10" />
        <TextBlock Text="Seed:" Grid.Column="4" Grid.Row="4" />
        <TextBox x:Name="_txtb_Seed" Grid.Column="6" Grid.Row="4" TextAlignment="Right" Text="0" MouseDoubleClick="_txtb_Generate_Radnom_Int" />
    </Grid>
</UserControl>
