FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.HeapFile/Controls/HeapDataForm.xaml

<UserControl x:Class="FRI.AUS2.StructureTester.HeapFileTester.Controls.HeapDataForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FRI.AUS2.StructureTester.HeapFileTester.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="20" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
    
            <TextBlock Text="ID:" />
            <TextBox x:Name="_txtb_Id" Grid.Column="2" TextAlignment="Right" MouseDoubleClick="_txtb_Generate_Radnom_Int" TextChanged="_txtb_Id_TextChanged" />
    
            <TextBlock Text="Meno:" Grid.Row="4" />
            <TextBox x:Name="_txtb_Firstname" Grid.Column="2" Grid.Row="4" TextAlignment="Right" />
    
            <TextBlock Text="Priezvisko:" Grid.Row="6" />
            <TextBox x:Name="_txtb_Lastname" Grid.Column="2" Grid.Row="6" TextAlignment="Right" />

            <TextBlock Text="ECV:" Grid.Row="8" />
            <TextBox x:Name="_txtb_Ecv" Grid.Column="2" Grid.Row="8" TextAlignment="Right" />

            <GroupBox Grid.Row="10" Grid.ColumnSpan="3" Header="Items" MouseDoubleClick="_grbx_Items_MouseDoubleClick">
                <ListView x:Name="_lview_Items"></ListView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
