FRI.AUS2.SP2/FRI.AUS2.SP2.GUI/Controls/CustomerForm.xaml

<UserControl x:Class="FRI.AUS2.SP2.GUI.Controls.CustomerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FRI.AUS2.SP2.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="20" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="EČV:" />
            <TextBox x:Name="_txtb_Ecv" Grid.Column="2" TextAlignment="Right" MouseDoubleClick="_txtb_Generate_Ecv" />
    
            <TextBlock Text="ID:" Grid.Row="2" />
            <TextBox x:Name="_txtb_Id" Grid.Column="2" TextAlignment="Right" MouseDoubleClick="_txtb_Generate_Id" TextChanged="_txtb_Id_TextChanged" Grid.Row="2" />
    
            <TextBlock Text="Meno:" Grid.Row="4" />
            <TextBox x:Name="_txtb_Firstname" Grid.Column="2" Grid.Row="4" TextAlignment="Right" />
    
            <TextBlock Text="Priezvisko:" Grid.Row="6" />
            <TextBox x:Name="_txtb_Lastname" Grid.Column="2" Grid.Row="6" TextAlignment="Right" />

            <GroupBox x:Name="_grbx_Visits" Grid.Row="8" Grid.ColumnSpan="3" Header="Servisné úkony" MouseDoubleClick="_grbx_Visits_MouseDoubleClick">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="_btn_AddVisit" Content="➕" Click="_btn_AddVisit_Click"/>
                        <Button x:Name="_btn_RemoveVisit" Content="🗑️" Click="_btn_RemoveVisit_Click"/>
                    </StackPanel>
                    <ListView x:Name="_lview_Visits" MouseDoubleClick="_lview_Visits_MouseDoubleClick"></ListView>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>