FRI.AUS2.SP2/FRI.AUS2.SP2.GUI/Controls/ServiceVisitForm.xaml

<UserControl x:Class="FRI.AUS2.SP2.GUI.Controls.ServiceVisitForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FRI.AUS2.SP2.GUI.Controls"
            xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="20" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Dátum:" />
        <DatePicker x:Name="_dtp_Date" Grid.Column="2" />

        <TextBlock Text="Cena:" Grid.Row="2" />
        <TextBox x:Name="_txtb_Price" Grid.Column="2" Grid.Row="2" TextAlignment="Right" />

        <GroupBox Grid.Row="4" Grid.ColumnSpan="3" Header="Popis">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2 0 0 3">
                    <Button x:Name="_btn_AddDesc" Content="➕" Click="_btn_AddDesc_Click" Margin="0 0 3 0"/>
                    <Button x:Name="_btn_RemoveDesc" Content="🗑️" Click="_btn_RemoveDesc_Click"/>
                </StackPanel>
                <ListView x:Name="_lview_Descs" MouseDoubleClick="_lview_Descs_MouseDoubleClick"></ListView>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
