FRI.AUS2.SP1/FRI.AUS2.SP1.GUI/MainWindow.xaml

<Window x:Class="FRI.AUS2.SP1.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRI.AUS2.SP1.GUI"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:uc="clr-namespace:FRI.AUS2.SP1.GUI.Controls"
        mc:Ignorable="d"
        Title="AUS SP1" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem x:Name="_mnitem_Test" Header="Test" Click="_mnitem_Test_Click" />
                </MenuItem>

                <MenuItem x:Name="_mnitem_Close" Header="Close" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <uc:GeoItemsManagement x:Name="_mng_Properties" Title="Nehnuteľnosti"/>

            <uc:GeoItemsManagement x:Name="_mng_Parcels" Title="Parcely" Grid.Column="2"/>
            
            <uc:GeoItemsManagement x:Name="_mng_CombinedItems" Title="Spojené položky" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
