FRI.AUS2.SP1/FRI.AUS2.SP1.GUI/MainWindow.xaml

<Window x:Class="FRI.AUS2.SP1.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRI.AUS2.SP1.GUI"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="AUS SP1" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem x:Name="_mnitem_Test" Header="Test" Click="_mnitem_Test_Click" />
                </MenuItem>

                <MenuItem x:Name="_mnitem_Close" Header="Close" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Nehnuteľnosti">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" >

                        <Button x:Name="_btn_PropertiesInsert" Content="Insert" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Margin="0"
                            Click="_btn_PropertiesInsert_Click" />

                        <GroupBox Header="Filter">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="30" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" MinWidth="50" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--node form-->
                                <TextBlock Text="X:" />
                                <TextBox x:Name="_txtb_X" Grid.Column="2" TextAlignment="Right"/>

                                <TextBlock Text="Y:" Grid.Row="2" />
                                <TextBox x:Name="_txtb_Y" Grid.Column="2" Grid.Row="2" TextAlignment="Right"/>

                                <Button x:Name="_btn_PropertiesFilter" Content="Filter" Grid.Column="4" Grid.RowSpan="3" Margin="0" Click="_btn_PropertiesFilter_Click" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <Controls:DataGrid x:Name="_tbl_Properties" Grid.Row="2">
                    </Controls:DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Parcely" Grid.Column="2">

            </GroupBox>
        </Grid>
    </Grid>
</Window>
