FRI.AUS2.SP1/FRI.AUS2.SP1.GUI/Windows/GeoItemsGenerationFormWindow.xaml

<Window x:Class="FRI.AUS2.SP1.GUI.Windows.GeoItemsGenerationFormWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FRI.AUS2.SP1.GUI.Windows"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    Title="Generátor dát"
    Height="300"
    Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem x:Name="_mnitem_Generator" Header="Generovať"
                    Click="_mnitem_Generate_Click" />

                <MenuItem x:Name="_mnitem_Close" Header="Zavrieť" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <GroupBox Header="Parcely">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="30" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Počet:" />
                    <TextBox x:Name="_txtb_ParcelsCount" Text="1000" Grid.Column="2" />

                </Grid>
            </GroupBox>

            <GroupBox Header="Nehnuteľnosti">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="30" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Počet:" />
                    <TextBox x:Name="_txtb_PropertiesCount" Text="500" Grid.Column="2" />

                    <TextBlock Text="Pr. prekryvu:" Grid.Row="2"/>
                    <TextBox x:Name="_txtb_PropertiesOverlap" Text="0,4" Grid.Row="2" Grid.Column="2" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Generátor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="30" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Seed:"/>
                    <TextBox x:Name="_txtb_Seed" Text="1"  Grid.Column="2" />
                    
                    <TextBlock Text="P. desat. miest:" Grid.Row="2"/>
                    <TextBox x:Name="_txtb_DoublePrecision" Text="2" Grid.Row="2" Grid.Column="2" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>