FRI.AUS2.SP1/FRI.AUS2.SP1.GUI/Windows/PropertyFormWindow.xaml

<Window x:Class="FRI.AUS2.SP1.GUI.Windows.PropertyFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRI.AUS2.SP1.GUI.Windows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Nehnuteľnosť" 
        Height="146" 
        Width="300"
        MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem x:Name="_mnitem_Save" Header="Uložiť" Click="_mnitem_Save_Click" />

                <MenuItem x:Name="_mnitem_Close" Header="Zavrieť" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--node form-->
            <TextBlock Text="Súp. č.:" />
            <TextBox x:Name="_txtb_StreetNumber" Grid.Column="2" />

            <TextBlock Text="Popis:" Grid.Row="2" />
            <TextBox x:Name="_txtb_Description" Grid.Column="2" Grid.Row="2" />

            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="80" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pozícia A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="X:" />
                        <TextBox x:Name="_txtb_PosA_X" Grid.Column="2" TextAlignment="Right"/>

                        <TextBlock Text="Y:" Grid.Row="2" />
                        <TextBox x:Name="_txtb_PosA_Y" Grid.Column="2" Grid.Row="2" TextAlignment="Right"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Pozícia B" Grid.Row="4" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="X:" />
                        <TextBox x:Name="_txtb_PosB_X" Grid.Column="2" TextAlignment="Right"/>

                        <TextBlock Text="Y:" Grid.Row="2" />
                        <TextBox x:Name="_txtb_PosB_Y" Grid.Column="2" Grid.Row="2" TextAlignment="Right"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>

