FRI.AUS2.SP1/FRI.AUS2.SP1.GUI/Controls/GeoItemsManagement.xaml

<UserControl x:Class="FRI.AUS2.SP1.GUI.Controls.GeoItemsManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FRI.AUS2.SP1.GUI.Controls"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Dictionary.xaml" />
    </UserControl.Resources>
    
    <GroupBox Header="{Binding Title}">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="_btn_Insert" Content="Insert" Grid.Column="4" Grid.Row="1"
                    Grid.RowSpan="3" Margin="0 0 5 0"
                    Click="_btn_Insert_Click" />

                <GroupBox Header="Filter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--node
                        form-->
                        <TextBlock Text="X:" />
                        <TextBox x:Name="_txtb_X" Grid.Column="2" TextAlignment="Right" />

                        <TextBlock Text="Y:" Grid.Row="2" />
                        <TextBox x:Name="_txtb_Y" Grid.Column="2" Grid.Row="2" TextAlignment="Right" />

                        <Button x:Name="_btn_Filter" Content="Filter" Grid.Column="4"
                            Grid.RowSpan="3" Margin="0" Click="_btn_Filter_Click" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <Controls:DataGrid x:Name="_tbl_GeoItems" Grid.Row="2">
            </Controls:DataGrid>
        </Grid>
    </GroupBox>
</UserControl>