FRI.AUS2.SP1/FRI.AUS2.SP1.GUI/Controls/GeoItemsManagement.xaml

<UserControl x:Class="FRI.AUS2.SP1.GUI.Controls.GeoItemsManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FRI.AUS2.SP1.GUI.Controls"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Dictionary.xaml" />
    </UserControl.Resources>
    
    <GroupBox Header="{Binding Title}">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <GroupBox Header="Zobrazenie" Margin="5 0" Padding="4 2">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ComboBox x:Name="_cmbx_ViewMode" SelectionChanged="_cmbx_ViewMode_SelectionChanged">
                        </ComboBox>
                        <Button x:Name="_btn_Rerender" Content="Prekresliť" Click="_btn_Rerender_Click" HorizontalAlignment="Center" Margin="0 2 0 0" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Filter" Margin="5 0">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--node
                        form-->
                        <TextBlock Text="X:" />
                        <TextBox x:Name="_txtb_FilterX" Grid.Column="2" TextAlignment="Right" />

                        <TextBlock Text="Y:" Grid.Row="2" />
                        <TextBox x:Name="_txtb_FilterY" Grid.Column="2" Grid.Row="2" TextAlignment="Right" />

                        <Button x:Name="_btn_Filter" Content="Filtrovať" Grid.Column="4"
                            Grid.RowSpan="3" Margin="0" Click="_btn_Filter_Click" />
                    </Grid>
                </GroupBox>

            </StackPanel>

            <Controls:DataGrid x:Name="_tbl_GeoItems" Grid.Row="2">
            </Controls:DataGrid>

            <StackPanel VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1">
                <Button x:Name="_btn_Insert" Content="Vložiť" Click="_btn_Insert_Click" />
                <Button x:Name="_btn_Generate" Content="Generovať" Click="_btn_Generate_Click" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>